# shop-lite

./: README.md  shop-lite.sln
.aspire/: settings.json
frontend/: .env  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/.next/: app-build-manifest.json  prerender-manifest.json  routes-manifest.json  trace
frontend/.next/cache/: .rscinfo  chrome-devtools-workspace-uuid
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/actions/: admin.ts  basket.ts
frontend/lib/api/: admin.ts  (+3 more)
shop-lite.AppHost/: AppHost.cs  shop-lite.AppHost.csproj
shop-lite.AppHost/Properties/: launchSettings.json
shop-lite.Server/: Program.cs  appsettings.json  shop-lite.Server.csproj  shop-lite.Server.http
shop-lite.Server/Data/: SeedData.cs  ShopDbContext.cs
shop-lite.Server/Endpoints/: AdminEndpoints.cs  BasketEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
shop-lite.Server/Messages/: OrderConfirmationMessage.cs  StockAdjustmentMessage.cs
shop-lite.Server/Migrations/: 20260306091743_InitialCreate.Designer.cs  20260306091743_InitialCreate.cs  20260306150833_AddAdminAndOrderTimestamp.Designer.cs  20260306150833_AddAdminAndOrderTimestamp.cs  ShopDbContextModelSnapshot.cs
shop-lite.Server/Models/: Address.cs  AdminUser.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
shop-lite.Server/Properties/: launchSettings.json
shop-lite.Worker/: OrderEmailConsumer.cs  Program.cs  StockAdjustmentConsumer.cs  shop-lite.Worker.csproj
(+78 files in other folders)
